This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hauptdokument.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 30298 items from 5000.
Database file #1: hauptdokument-blx.bib
Database file #2: ../bibliographie/bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 182 entries,
            6047 wiz_defined-function locations,
            1748 strings with 30576 characters,
and the built_in function-call counts, 475030 in all, are:
= -- 25212
> -- 4724
< -- 8419
+ -- 4584
- -- 874
* -- 19310
:= -- 12033
add.period$ -- 0
call.type$ -- 182
change.case$ -- 5945
chr.to.int$ -- 36
cite$ -- 722
duplicate$ -- 58523
empty$ -- 60472
format.name$ -- 278
if$ -- 116387
int.to.chr$ -- 0
int.to.str$ -- 473
missing$ -- 0
newline$ -- 2747
num.names$ -- 4738
pop$ -- 58525
preamble$ -- 1
purify$ -- 5049
quote$ -- 0
skip$ -- 27108
stack$ -- 0
substring$ -- 24283
swap$ -- 19955
text.length$ -- 3702
text.prefix$ -- 182
top$ -- 1
type$ -- 6904
warning$ -- 0
while$ -- 1097
width$ -- 0
write$ -- 2564
