{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.1}Tabellen erstellen und verwalten}{\reset@font\mtcSfont 12-2}{section.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.1.1}Namenskonventionen und Einschr\"ankungen}{\reset@font\mtcSSfont 12-2}{subsection.12.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.1.2}CREATE TABLE - Tabellen erstellen}{\reset@font\mtcSSfont 12-4}{subsection.12.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.1.3}CREATE TABLE AS... (CTAS)}{\reset@font\mtcSSfont 12-5}{subsection.12.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.1.4}ALTER TABLE - Tabellen ver\"andern}{\reset@font\mtcSSfont 12-6}{subsection.12.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Eine neue Spalte an eine Tabelle anf\"ugen}{\reset@font\mtcSSSfont 12-6}{section*.142}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Spalten vergr\"o\ss {}ern und verkleinern}{\reset@font\mtcSSSfont 12-7}{section*.143}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline \"Andern des Datentyps}{\reset@font\mtcSSSfont 12-8}{section*.144}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Einen Defaultvalue hinzuf\"ugen}{\reset@font\mtcSSSfont 12-9}{section*.145}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Tabellenspalten umbenennen}{\reset@font\mtcSSSfont 12-9}{section*.146}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Tabellenspalten l\"oschen}{\reset@font\mtcSSSfont 12-10}{section*.147}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.1.5}DROP TABLE - Tabellen l\"oschen}{\reset@font\mtcSSfont 12-10}{subsection.12.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.1.6}TRUNCATE TABLE - Tabellen leeren}{\reset@font\mtcSSfont 12-11}{subsection.12.1.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Den Tabelleninhalt mit DELETE l\"oschen}{\reset@font\mtcSSSfont 12-11}{section*.148}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Die Tabelle l\"oschen und neu erstellen}{\reset@font\mtcSSSfont 12-11}{section*.149}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Eine Tabelle mit TRUNCATE leeren}{\reset@font\mtcSSSfont 12-11}{section*.150}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.2}Views erstellen verwalten}{\reset@font\mtcSfont 12-12}{section.12.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.1}Was sind Views?}{\reset@font\mtcSSfont 12-12}{subsection.12.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.2}Views erstellen}{\reset@font\mtcSSfont 12-12}{subsection.12.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.3}Views und DML}{\reset@font\mtcSSfont 12-17}{subsection.12.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Die Einschr\"ankung WITH CHECK OPTION}{\reset@font\mtcSSSfont 12-18}{section*.151}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Die Einschr\"ankung WITH READ ONLY - Oracle}{\reset@font\mtcSSSfont 12-19}{section*.152}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.4}Views \"andern}{\reset@font\mtcSSfont 12-20}{subsection.12.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.5}Views l\"oschen}{\reset@font\mtcSSfont 12-21}{subsection.12.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.3}\"Ubungen - Erstellen von Views}{\reset@font\mtcSfont 12-22}{section.12.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.4}L\"osungen - Erstellen von Views}{\reset@font\mtcSfont 12-24}{section.12.4}}
