{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Die Modellierungsinformationen}{\reset@font\mtcSfont 1-2}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Klassifizierung von Objekten}{\reset@font\mtcSfont 1-3}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Definitionen und Syntaxregeln}{\reset@font\mtcSSfont 1-3}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Traditionelles Pendant}{\reset@font\mtcSSfont 1-4}{subsection.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Festlegung der relevanten Eigenschaften}{\reset@font\mtcSfont 1-5}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Definitionen und Syntaxregeln}{\reset@font\mtcSSfont 1-5}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Traditionelle Datenspeicherung}{\reset@font\mtcSSfont 1-6}{subsection.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline L\"osungsvorschlag}{\reset@font\mtcSSSfont 1-6}{section*.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Festlegung der Identifizierung}{\reset@font\mtcSfont 1-7}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Identifizierungsvarianten}{\reset@font\mtcSSfont 1-7}{subsection.1.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Identifizierung eines Objekts durch eine einzelne Eigenschaft}{\reset@font\mtcSSSfont 1-7}{section*.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Identifizierung eines Objekts durch eine Kombination mehrerer Eigenschaften}{\reset@font\mtcSSSfont 1-7}{section*.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Identifizierung eines Objekts durch eine organisatorische Eigenschaft}{\reset@font\mtcSSSfont 1-7}{section*.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Markierung der Identifizierenden Eigenschaft}{\reset@font\mtcSSfont 1-8}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Klassisches Pendant}{\reset@font\mtcSSfont 1-9}{subsection.1.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline L\"osungsvorschlag}{\reset@font\mtcSSSfont 1-9}{section*.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Modellierungsformen}{\reset@font\mtcSfont 1-10}{section.1.5}}
