\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{tempPartial00000-blx,../bibliographie/bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Auditing}{1-1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Auditing}{1-1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Auditing}{1-1}{chapter.1}}
\new@tpo@label{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bestandteile des SQL Server Auditings}{1-2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\"U}berwachungen}{1-2}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Server\IeC {\"u}berwachungsspezifikationen}{1-2}{subsection.1.1.2}}
\citation{cc280663}
\new@tpo@label{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Datenbank\IeC {\"u}berwachugnsspezifikationen}{1-3}{subsection.1.1.3}}
\new@tpo@label{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\"U}berwachungsaktionen und \IeC {\"U}berwachungsaktionsgruppen}{1-3}{subsection.1.1.4}}
\new@tpo@label{4}{3}
\new@tpo@label{5}{3}
\abx@aux@backref{1}{cc280663}{0}{1-3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\IeC {\"U}berwachungsziele}{1-3}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erstellen und verwalten von \IeC {\"U}berwachungen}{1-4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Konfiguration und Benutzung von \IeC {\"U}berwachungszielen}{1-4}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ein Dateipfad als \IeC {\"U}berwachungsziel}{1-4}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datens\IeC {\"a}tze in das Anwendungsprotokoll schreiben}{1-4}{section*.2}}
\new@tpo@label{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benutzung des Sicherheitsprotokolls vorbereiten}{1-4}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Erstellen von \IeC {\"U}berwachungen mit dem SSMS}{1-4}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellen der \IeC {\"U}berwachung}{1-4}{section*.4}}
\new@tpo@label{7}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Erstel-len einer \IeC {\"U}ber-wachung}}{1-5}{figure.1.1}}
\newlabel{create_audit_spec_1}{{1.1}{1-5}{Erstellen der Überwachung}{figure.1.1}{}}
\new@tpo@label{8}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Erstel-len einer \IeC {\"U}ber-wachung}}{1-5}{figure.1.2}}
\newlabel{create_audit_spec_2}{{1.2}{1-5}{Erstellen der Überwachung}{figure.1.2}{}}
\new@tpo@label{9}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Erstel-len einer \IeC {\"U}ber-wachung}}{1-5}{figure.1.3}}
\newlabel{create_audit_spec_3}{{1.3}{1-5}{Erstellen der Überwachung}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bedeutung der Optionen f\IeC {\"u}r das \IeC {\"U}berwachungsziel}{1-5}{section*.5}}
\citation{cc280525}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bedeutung der Optionen f\IeC {\"u}r \IeC {\"U}berwachungsprotokollfehler}{1-6}{section*.6}}
\new@tpo@label{10}{6}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\abx@aux@backref{2}{cc280525}{0}{1-6}{6}
\global\mtcsecondpartfalse
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Erstellen von \IeC {\"U}berwachungen mit SQL}{1-7}{subsection.1.2.3}}
\newlabel{sql21_01}{{1.1}{1-7}{Erstellen einer Überwachung}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Erstellen einer \IeC {\"U}berwachung}{1-7}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\IeC {\"U}berwachungsziel Datei}{1-7}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NTFS-Berechtigungen}{1-7}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\IeC {\"U}berwachungsziel Anwendungsprotokoll}{1-7}{subsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\IeC {\"U}berwachungsziel Sicherheitskprotokoll}{1-7}{subsection.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auditing auf Serverebene}{1-7}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Server\IeC {\"u}berwachungsspezifikationen}{1-7}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Auditing auf Datenbankebene}{1-7}{section.1.4}}
