This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tempPartial00000.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tempPartial00000-blx.bib
Database file #2: ../bibliographie/bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1143 strings with 8544 characters,
and the built_in function-call counts, 9359 in all, are:
= -- 503
> -- 142
< -- 150
+ -- 123
- -- 38
* -- 340
:= -- 498
add.period$ -- 0
call.type$ -- 4
change.case$ -- 105
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 1000
empty$ -- 1103
format.name$ -- 3
if$ -- 2263
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 66
num.names$ -- 84
pop$ -- 1012
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 550
swap$ -- 337
text.length$ -- 81
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 61
