\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{tempPartial00000-blx,../bibliographie/bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partially contained databases}{1-1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Partially contained databases}{1-1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Partially contained databases}{1-1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partially contained databases - Teilweise eigenst\IeC {\"a}ndige Datenbanken}{1-2}{section.1.1}}
\new@tpo@label{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Was genau bedeutet Kapselung?}{1-2}{subsection.1.1.1}}
\citation{ff929071}
\new@tpo@label{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Welche Probleme werden gel\IeC {\"o}st?}{1-3}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Einschr\IeC {\"a}nkungen f\IeC {\"u}r Partially contained databases}{1-3}{subsection.1.1.3}}
\new@tpo@label{3}{3}
\abx@aux@backref{1}{ff929071}{0}{1-3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partially contained databases erzeugen}{1-3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Konfigurieren der Instanz}{1-3}{subsection.1.2.1}}
\new@tpo@label{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eigen\discretionary {-}{}{}st\IeC {\"a}n\discretionary {-}{}{}dige Daten\discretionary {-}{}{}banken aktivieren}}{1-4}{figure.1.1}}
\newlabel{pcd_activate}{{1.1}{1-4}{Konfigurieren der Instanz}{figure.1.1}{}}
\newlabel{sql20_01}{{1.1}{1-4}{Eigen\-st채n\-dige Daten\-banken aktivieren}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Eigen\discretionary {-}{}{}st\IeC {\"a}n\discretionary {-}{}{}dige Daten\discretionary {-}{}{}banken aktivieren}{1-4}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Erstellen der Datenbank}{1-4}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eine neue Partially contained database erstellen}{1-4}{section*.1}}
\new@tpo@label{5}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Erzeugen einer teilweise eigen\discretionary {-}{}{}st\IeC {\"a}n\discretionary {-}{}{}digen Daten\discretionary {-}{}{}bank}}{1-4}{figure.1.2}}
\newlabel{create_pcd}{{1.2}{1-4}{Eine neue Partially contained database erstellen}{figure.1.2}{}}
\newlabel{sql20_02}{{1.2}{1-5}{Erstellen einer teilweise eigen\-st채n\-digen Daten\-bank}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Erstellen einer teilweise eigen\discretionary {-}{}{}st\IeC {\"a}n\discretionary {-}{}{}digen Daten\discretionary {-}{}{}bank}{1-5}{lstlisting.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Den Containmenttype einer Datenbank \IeC {\"a}ndern}{1-5}{section*.2}}
\newlabel{sql20_03}{{1.3}{1-5}{Migration einer Datenbank in eine teilweise eigen\-st채n\-dige Daten\-bank}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Migration einer Datenbank in eine teilweise eigen\discretionary {-}{}{}st\IeC {\"a}n\discretionary {-}{}{}dige Daten\discretionary {-}{}{}bank}{1-5}{lstlisting.1.3}}
\new@tpo@label{6}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Migration einer Datenbank in eine teilweise eigen\discretionary {-}{}{}st\IeC {\"a}n\discretionary {-}{}{}dige Daten\discretionary {-}{}{}bank}}{1-5}{figure.1.3}}
\newlabel{migrate_to_pcd}{{1.3}{1-5}{Den Containmenttype einer Datenbank 채ndern}{figure.1.3}{}}
\citation{hh534404}
\citation{ff929071}
\new@tpo@label{7}{6}
\abx@aux@backref{2}{hh534404}{0}{1-6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifizieren der Datenbankkapselung}{1-6}{section*.3}}
\new@tpo@label{8}{6}
\new@tpo@label{9}{6}
\abx@aux@backref{3}{ff929071}{0}{1-6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contained users verwalten}{1-6}{subsection.1.2.3}}
\citation{ff929139}
\global\mtcsecondpartfalse
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Contained users erstellen}{1-7}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Login an einer Partially contained database}{1-7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Passwort eines Benutzerkontos \IeC {\"a}ndern}{1-7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benutzerkonten migrieren}{1-7}{section*.7}}
\new@tpo@label{10}{7}
\abx@aux@backref{4}{ff929139}{0}{1-7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Collations}{1-7}{subsection.1.2.4}}
