This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tempPartial00000.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tempPartial00000-blx.bib
Database file #2: ../bibliographie/bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1138 strings with 8458 characters,
and the built_in function-call counts, 6716 in all, are:
= -- 357
> -- 115
< -- 103
+ -- 97
- -- 34
* -- 242
:= -- 433
add.period$ -- 0
call.type$ -- 3
change.case$ -- 70
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 676
empty$ -- 769
format.name$ -- 2
if$ -- 1609
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 52
num.names$ -- 56
pop$ -- 688
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 407
swap$ -- 231
text.length$ -- 62
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 48
