This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tempPartial00000.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tempPartial00000-blx.bib
Database file #2: ../bibliographie/bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8289 characters,
and the built_in function-call counts, 3977 in all, are:
= -- 211
> -- 88
< -- 48
+ -- 70
- -- 30
* -- 122
:= -- 365
add.period$ -- 0
call.type$ -- 2
change.case$ -- 35
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 336
empty$ -- 427
format.name$ -- 1
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 36
num.names$ -- 28
pop$ -- 368
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 264
swap$ -- 107
text.length$ -- 35
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 33
