% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{cc280525}{manual}{}
  \list{organization}{1}{%
    {Microsoft Corporation Inc.}%
  }
  \keyw{SQLServerAdmin}
  \field{labelalpha}{Cc2}
  \field{extraalpha}{1}
  \field{sortinit}{C}
  \field{edition}{SQL Server 2014}
  \field{title}{Erstellen einer Serverüberwachung und einer
  Serverüberwachungsspezifikation}
  \verb{url}
  \verb https://msdn.microsoft.com/de-de/library/cc280525(v=sql.120).aspx
  \endverb
\endentry

\entry{cc280663}{manual}{}
  \list{organization}{1}{%
    {Microsoft Corporation Inc.}%
  }
  \keyw{SQLServerAdmin}
  \field{labelalpha}{Cc2}
  \field{extraalpha}{2}
  \field{sortinit}{C}
  \field{edition}{SQL Server 2014}
  \field{title}{SQL Server Audit-Aktionsgruppen und -Aktionen}
  \verb{url}
  \verb https://msdn.microsoft.com/de-de/library/cc280663(v=sql.120).aspx
  \endverb
\endentry

\lossort
\endlossort

\endinput
