This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Warning--I didn't find a database entry for "i77725"
Warning--I didn't find a database entry for "i87066"
Warning--I didn't find a database entry for "i77598"
Warning--I didn't find a database entry for "ms190329"
Warning--I didn't find a database entry for "ms187748"
Warning--I didn't find a database entry for "ms186323"
Warning--I didn't find a database entry for "i97801"
Warning--I didn't find a database entry for "i77449"
Warning--I didn't find a database entry for "i84140"
Warning--I didn't find a database entry for "i77996"
Warning--I didn't find a database entry for "i78493"
Warning--I didn't find a database entry for "i78633"
Warning--I didn't find a database entry for "ms189818"
Warning--I didn't find a database entry for "ms178531"
Warning--I didn't find a database entry for "ms175121"
Warning--I didn't find a database entry for "ms174276"
Warning--I didn't find a database entry for "ms175003"
Warning--I didn't find a database entry for "autoId8"
Warning--I didn't find a database entry for "ms191530"
Warning--I didn't find a database entry for "ms190309"
Warning--I didn't find a database entry for "i34570"
Warning--I didn't find a database entry for "i34924"
Warning--I didn't find a database entry for "i27561"
Warning--I didn't find a database entry for "ms187879"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6365 wiz_defined-function locations,
            1217 strings with 9046 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 73
> -- 73
< -- 1
+ -- 52
- -- 30
* -- 32
:= -- 373
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 44
cite$ -- 0
duplicate$ -- 11
empty$ -- 104
format.name$ -- 0
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 155
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 20
(There were 24 warnings)
